nodedef> name VARCHAR,label VARCHAR
1,Mr Hi
2,Actor 2
3,Actor 3
4,Actor 4
5,Actor 5
6,Actor 6
7,Actor 7
8,Actor 8
9,Actor 9
10,Actor 10
11,Actor 11
12,Actor 12
13,Actor 13
14,Actor 14
15,Actor 15
16,Actor 16
17,Actor 17
18,Actor 18
19,Actor 19
20,Actor 20
21,Actor 21
22,Actor 22
23,Actor 23
24,Actor 24
25,Actor 25
26,Actor 26
27,Actor 27
28,Actor 28
29,Actor 29
30,Actor 30
31,Actor 31
32,Actor 32
33,Actor 33
34,John A
edgedef> node1,node2,weight DOUBLE,directed BOOLEAN
1,2,4.0,false
1,3,5.0,false
1,4,3.0,false
1,5,3.0,false
1,6,3.0,false
1,7,3.0,false
1,8,2.0,false
1,9,2.0,false
1,11,2.0,false
1,12,3.0,false
1,13,1.0,false
1,14,3.0,false
1,18,2.0,false
1,20,2.0,false
1,22,2.0,false
1,32,2.0,false
2,3,6.0,false
2,4,3.0,false
2,8,4.0,false
2,14,5.0,false
2,18,1.0,false
2,20,2.0,false
2,22,2.0,false
2,31,2.0,false
3,4,3.0,false
3,8,4.0,false
3,9,5.0,false
3,10,1.0,false
3,14,3.0,false
3,28,2.0,false
3,29,2.0,false
3,33,2.0,false
4,8,3.0,false
4,13,3.0,false
4,14,3.0,false
5,7,2.0,false
5,11,3.0,false
6,7,5.0,false
6,11,3.0,false
6,17,3.0,false
7,17,3.0,false
9,31,3.0,false
9,33,3.0,false
9,34,4.0,false
10,34,2.0,false
14,34,3.0,false
15,33,3.0,false
15,34,2.0,false
16,33,3.0,false
16,34,4.0,false
19,33,1.0,false
19,34,2.0,false
20,34,1.0,false
21,33,3.0,false
21,34,1.0,false
23,33,2.0,false
23,34,3.0,false
24,26,5.0,false
24,28,4.0,false
24,30,3.0,false
24,33,5.0,false
24,34,4.0,false
25,26,2.0,false
25,28,3.0,false
25,32,2.0,false
26,32,7.0,false
27,30,4.0,false
27,34,2.0,false
28,34,4.0,false
29,32,2.0,false
29,34,2.0,false
30,33,4.0,false
30,34,2.0,false
31,33,3.0,false
31,34,3.0,false
32,33,4.0,false
32,34,4.0,false
33,34,5.0,false